@import '../global/variables.scss';

#blog {
    background-color: $pink-light;
    padding: 100px 0 75px 0;

    .container {
        margin: 0 auto;

        .block {
            &-header {
                display: flex;
                justify-content: space-between;
                position: relative;
                margin-bottom: 50px;

                .block-title {
                    .title {
                        width: 318px;
                        color: $brown;
                        margin-top: $gutter;
                    }
                }

                form {
                    position: absolute;
                    bottom: 0;
                    right: 0;

                    button {
                        width: 170px;
                        height: 48px;
                        background-color: $white;
                        border: none;
                        border-radius: 7px;
                        color: $brown;
                        text-transform: uppercase;
                        font-weight: bold;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba($gray, 0.5);
                        }
                    }
                }
            }

            &-content {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;

                .left-block {
                    width: 770px;
                }

                .right-block {
                    width: 270px;
                }

                .category {
                    color: $brown;
                    margin-top: $gutterM;
                }

                .post-title {
                    color: $brown;
                    margin: $gutterM 0;
                }
            }

            &-footer {
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &-content {
                    h4 {
                        color: $brown;
                    }
                }

                form {
                    input {
                        width: 370px;
                        height: 48px;
                        border: 1px solid $pink;
                        border-radius: 7px;
                        padding: 15px;
                        font-size: 16px;
                        margin-right: $gutter;
                    }

                    button {
                        width: 170px;
                        height: 48px;
                        background-color: $white;
                        border: none;
                        border-radius: 7px;
                        font-weight: bold;
                        text-transform: uppercase;
                        color: $brown;
                        cursor: pointer;

                        &:hover {
                            background-color: rgba($gray, 0.5);
                        }
                    }
                }
            }
        }

        .blog-line {
            background-color: $pink;
            border: none;
            height: 1px;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 768px) {
    #blog {
        .container {
            padding: 0 $gutterM;
            
            .block {
                &-content {
                    .left-block {
                        width: 70%;
                        padding-right: $gutterS;
                    }

                    .right-block {
                        width: 30%;
                        padding-left: $gutterS;
                    }
                }

                &-footer {
                    display: block;
                }
            }
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 425px) {
    #blog {
        .container {
            .block {
                &-header {
                    display: block;

                    form {
                        position: relative;
                    }

                    .block-title {
                        .title {
                            width: auto;
                        }
                    }
                }

                &-content {
                    display: block;

                    .left-block {
                        width: 100%;
                        margin-bottom: 50px;

                        img {
                            width: 100%;
                            border-radius: 7px;
                        }

                        .post-title {
                            font-size: 24px;
                            letter-spacing: 0;
                            line-height: 32px;
                        }
                    }

                    .right-block {
                        width: 100%;

                        .post {
                            margin-bottom: 50px;

                            img {
                                width: 100%;
                                height: auto;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                &-footer {
                    display: block;

                    form {
                        input, button {
                            width: 100%;
                        }

                        input {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}