@import '../global/variables.scss';
@import '../global/mixin.scss';

footer {
    .galery {
        display: flex;
        justify-content: center;
        
        img {
            width: 100%;
            margin: 0;
        }
    }

    .container {
        margin: 0 auto;

        .content {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $gray-dark;
            padding: 100px 0 50px 0;

            .left-block {
                h4 {
                    color: $white;
                }
            }

            .center-block {
                width: 405px;
                display: flex;
                justify-content: space-between;

                nav {
                    ul {
                        @include li-reset;

                        li {
                            a {
                                color: $white;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }

            .right-block {
                display: flex;

                a {
                    text-decoration: none;

                    .social {
                        position: relative;

                        svg {
                            margin-right: 5px;

                            &:last-child {
                                position: absolute;
                                top: 16px;
                                left: 16px;
                            }
                        }

                        &:hover {
                            svg {
                                &:first-child {
                                    & > * {
                                        fill: $red;
                                    }
                                }
                            }
                        }
                    }

                    &:first-child {
                        .social {
                            svg {
                                &:last-child {
                                    left: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .copyright {
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
            
            .left-block {
                p {
                    color: $gray;
                }
            }

            .right-block {
                a {
                    color: $white;
                    text-decoration: none;

                    &:last-child {
                        margin-left: 80px;
                    }
                }
            }
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 1024px) {
    footer {
        .galery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 768px) {
    footer {
        .container {
            padding: 0 $gutterM;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 425px) {
    footer {
        .galery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 0;
        }

        .container {
            text-align: center;

            .content {
                display: block;

                & > div {
                    margin-bottom: 50px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }

                .center-block {
                    width: auto;
                    display: block;

                    & > div {
                        margin-bottom: 50px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .copyright {
                display: block;

                .left-block {
                    p {
                        width: 198px;
                        margin: 0 auto;
                    }
                }

                .right-block {
                    display: flex;
                    justify-content: space-around;

                    a {
                        &:last-child {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}