@import '../global/variables.scss';

#get-started {
    padding: 50px 0;
    background-color: $pink-light-dark;

    .container {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        
        .price-icon {
            position: absolute;
            left: 0;
            top: -50%;
        }

        .left-block {
            & > * {
                margin-bottom: $gutterM;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .title {
                color: $brown;
                width: 217px;
            }

            form {
                button {
                    width: 154px;
                    height: 48px;
                    background-color: $red-light;
                    color: $white;
                    border: none;
                    border-radius: 7px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 14px;
                    cursor: pointer;

                    &:hover {
                        background-color: $red;
                    }
                }
            }
        }

        .right-block {
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                width: 370px;
            }
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 1024px) {
    #get-started {
        .container {
            padding: 0 $gutterM;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 768px) {
    #get-started {
        padding: 100px 0 $gutter 0;

        .container {
            display: block;

            .price-icon {
                left: $gutterM;
                transform: translateY(45%);
            }

            .left-block {
                margin-bottom: 50px;
                text-align: center;

                .title {
                    width: auto;
                }
            }

            .right-block {
                text-align: center;
                display: block;

                p {
                    width: auto;
                }

                svg {
                    margin: 0 auto;
                }
            }
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 425px) {
    #get-started {
        .container {
            .left-block {
                text-align: left;
            }
            
            .right-block {
                text-align: left;

                svg {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}