@import '../global/variables.scss';
@import '../global/mixin.scss';

header {
    color: $white;
    position: fixed;
    background-color: $purple;
    width: 100%;
    z-index: 9999;

    .container {
        padding: $gutterM 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .menu {
            nav {
                ul {
                    @include li-reset;

                    display: flex;

                    li {
                        margin-right: 100px;
                        line-height: 32px;
                        font-size: 16px;

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            color: $white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .contact {
            form {
                button {
                    width: 138px;
                    height: 48px;
                    background-color: rgba($white, 0);
                    border: 1px solid $gray;
                    border-radius: 7px;
                    color: $white;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba($gray, 0.5);
                    }
                }
            }
        }

        .hamburger-menu {
            display: none;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 1024px) {
    header {
        .container {
            padding: $gutterM;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 768px) {
    header {
        .container {
            padding: $gutterM !important;

            .menu, .contact {
                display: none;
            }

            .hamburger-menu {
                display: block;
            
                #menu__toggle {
                    display: none;

                    &:checked {
                        & ~ .menu__btn {
                            span {
                                transform: rotate(45deg);

                                &::before {
                                    top: 0;
                                    transform: rotate(0);
                                }

                                &::after {
                                    top: 0;
                                    transform: rotate(90deg);
                                    width: 35px;
                                }
                            }
                        }

                        & ~ .menu__box {
                            visibility: visible;
                            top: 0;
                        }
                    }
                }
            
                .menu__btn {
                    display: flex;
                    align-items: center;
                    right: 12px;
                    top: 3.5px;
                    width: 26px;
                    height: 26px;
                    cursor: pointer;

                    span {
                        right: 0.5px;

                        &::before {
                            content: '';
                            top: -8px;
                        }

                        &::after {
                            width: 17.5px;
                            content: '';
                            top: 8px;
                        }
                    }

                    span,
                    span::before,
                    span::after {
                        display: block;
                        position: absolute;
                        width: 35px;
                        height: 5px;
                        background-color: $white;
                        transition-duration: .25s;
                        border-radius: 3px;
                        margin-right: $gutterM;
                        z-index: 20;
                    }
                }
            
                .menu__box {
                    display: block;
                    position: absolute;
                    visibility: hidden;
                    left: 0;
                    top: -100%;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 35px 25px 0 25px;
                    list-style: none;
                    text-align: center;
                    background-color: $purple;
                    transition-duration: .25s;
                    z-index: 19;

                    &-menu {
                        nav {
                            padding-top: 120px;
    
                            ul {
                                @include li-reset;
    
                                align-items: center !important;
    
                                li {
                                    a {
                                        display: block;
                                        padding: 15px 24px 15px 0;
                                        font-size: 20px;
                                        font-weight: 400;
                                        text-decoration: none;
                                        transition-duration: .25s;
                                        text-transform: uppercase;
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}