@import '../global/variables.scss';

#hero {
    padding-top: 50px;

    .container {
        padding: 100px 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .left-block, .right-block {
            width: 50%;
        }

        .left-block {
            padding: 50px 0;

            .sub-title {
                margin: $gutter 0;
            }

            .title {
                margin: $gutter 0;
                color: $white;
            }

            .content {
                margin: $gutter 0;
                color: $gray;

                form {
                    margin-top: $gutter;

                    button {
                        width: 154px;
                        height: 48px;
                        background-color: $red-light;
                        color: $white;
                        border: none;
                        border-radius: 7px;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 14px;
                        cursor: pointer;

                        &:hover {
                            background-color: $red;
                        }
                    }
                }
            }
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 1024px) {
    #hero {
        .container {
            padding: 50px $gutterM;
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 768px) {
    #hero {
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;

            .left-block {
                padding: $gutter 0 0 0;
                width: 100%;
                order: 2;

                .sub-title {
                    margin: 0 0 $gutterS 0;
                }

                .title {
                    margin: $gutterS 0;
                    color: $white;
                }

                .content {
                    margin: $gutterS 0 0 0;
                    color: $gray;

                    form {
                        margin-top: $gutter;

                        button {
                            width: 154px;
                            height: 48px;
                            background-color: $red-light;
                            color: $white;
                            border: none;
                            border-radius: 7px;
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: 14px;
                            cursor: pointer;

                            &:hover {
                                background-color: $red;
                            }
                        }
                    }
                }
            }

            .right-block {
                margin: 0 auto;
            }
        }
    }
}

/*------------------------------------------------------------------*/

@media(max-width: 425px) {
    #hero {
        .container {
            text-align: left;

            .right-block {
                margin: 0;
                width: 100%;
                order: 1;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}