<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This website showcases the works of Gabriel Pires, featuring his projects and creative contributions in web design and development. Explore his portfolio to see a range of innovative designs and implementations.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="site-branding">
                <svg class="icon" width="170" height="48" fill="none">
                    <use xlink:href="images/sprite.svg#logo"></use>
                </svg>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#hero">About</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </nav>
            </div>

            <div class="contact">
                <form method="get">
                    <button>Contact</button>
                </form>
            </div>

            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <div class="menu__box">
                    <div class="menu__box-menu">
                        <nav>
                            <ul>
                                <li><a href="#hero">About</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="#blog">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
        
                    <div class="menu__box-contact">
                        <form method="get">
                            <button>Contact</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="left-block">
                <h5 class="sub-title">
                    Gabriel Pires
                </h5>

                <h1 class="title">
                    The Simple, Clean Design
                </h1>

                <div class="content">
                    Agency provides a full service range including technical skills, design, business understanding.

                    <form method="get">
                        <button>See my work</button>
                    </form>
                </div>
            </div>

            <div class="right-block">
                <svg class="icon" width="570" height="555" fill="none">
                    <use xlink:href="images/sprite.svg#section-hero"></use>
                </svg>                    
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <h5 class="sub-title">
                Service
            </h5>

            <h2 class="title">
                How I Can Help You With
            </h2>

            <div class="content">
                <div class="left-block">
                    <div class="block-title">
                        <svg class="icon" width="80" height="80" fill="none">
                            <use href="images/sprite.svg#section-service-1-1" x="0" y="0" width="80" height="80" />

                            <use href="images/sprite.svg#section-service-1-2" x="24" y="24" width="32" height="32" />
                        </svg>                          

                        <h4>Design</h4>
                    </div>

                    <div class="content-block">
                        <p>Agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>
                    </div>

                    <div class="more">
                        <form method="get">
                            <button>+</button>
                        </form>

                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="right-block">
                    <div class="block-title">
                        <svg class="icon" width="80" height="80" fill="none">
                            <use href="images/sprite.svg#section-service-1-1" x="0" y="0" width="80" height="80" />

                            <use href="images/sprite.svg#section-service-1-2" x="24" y="24" width="32" height="32" />
                        </svg>                          

                        <h4>Development</h4>
                    </div>

                    <div class="content-block">
                        <p>Hire to outsource your digital marketing efforts, instead of handling in-house can provide your business.</p>
                    </div>

                    <div class="more">
                        <form method="get">
                            <button>+</button>
                        </form>

                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="explore-more">
                <p>Want more service?</p>
                <a href="">Explore Now</a>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="head">
                <div class="title-block">
                    <h5 class="sub-title">
                        Portfolio
                    </h5>

                    <h2 class="title">
                        Latest Work
                    </h2>
                </div>

                <form method="get">
                    <button>Explore more</button>
                </form>
            </div>

            <div class="content">
                <div class="left">
                    <img src="images/portfolio/Bitmap.jpg" alt="back">

                    <div class="block-content">
                        <div class="back">
                            <p>Design</p>
                        </div>

                        <h3>SOFA</h3>
                    </div>
                </div>

                <div class="center">
                    <img src="images/portfolio/Bitmap-1.jpg" alt="back">

                    <div class="block-content">
                        <div class="back">
                            <p>Branding</p>
                        </div>

                        <h3>KeyBoard</h3>
                    </div>
                </div>

                <div class="right">
                    <img src="images/portfolio/Bitmap-2.jpg" alt="back">

                    <div class="block-content">
                        <div class="back">
                            <p>Illustration</p>
                        </div>

                        <h3>Work Media</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gabriel-pires">
        <div class="container">
            <div class="content">
                <div class="left-block">
                    <svg class="icon" width="529" height="551" fill="none">
                        <use xlink:href="images/sprite.svg#gabriel-pires"></use>
                    </svg>
                </div>

                <div class="right-block">
                    <h5 class="sub-title">Gabriel Pires</h5>

                    <h2 class="title">Professional Web Designer</h2>

                    <p class="about-me-title">Provides a full service range</p>
                    <p class="about-me-content">
                        Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.
                    </p>

                    <form method="get">
                        <button>About me</button>
                    </form>
                </div>
            </div>

            <div class="my-statistic">
                <div class="left-block">
                    <svg class="icon" width="112" height="112" fill="none">
                        <use href="images/sprite.svg#gabriel-pires-circle" x="0" y="0" width="112" height="112" />

                        <use href="images/sprite.svg#gabriel-pires-1" x="32" y="32" width="48" height="48" />
                    </svg>

                    <div class="static">
                        <p class="num">42%</p>
                        <p class="desc">Years of experience</p>
                    </div>
                </div>

                <div class="right-block">
                    <svg class="icon" width="112" height="112"fill="none">
                        <use href="images/sprite.svg#gabriel-pires-circle" x="0" y="0" width="112" height="112" />

                        <use href="images/sprite.svg#gabriel-pires-2" x="32" y="36.5" width="48" height="39" />
                    </svg> 

                    <div class="static">
                        <p class="num">73+</p>
                        <p class="desc">Projects Done</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="left-block">
                <h5 class="sub-title">Features</h5>

                <h2 class="title">Give Your Site A New Look</h2>

                <div class="content">
                    <p>Service range including technical skills, design, business understanding.</p>
                </div>

                <div class="check-block">
                    <div class="check-block-content">
                        <svg class="icon" width="32" height="32" fill="none">
                            <use href="images/sprite.svg#check" />
                        </svg> 

                        <p>Range including technical skills</p>
                    </div>

                    <div class="check-block-content">
                        <svg class="icon" width="32" height="32" fill="none">
                            <use href="images/sprite.svg#check" />
                        </svg> 

                        <p>Business understanding</p>
                    </div>

                    <div class="check-block-content">
                        <svg class="icon" width="32" height="32" fill="none">
                            <use href="images/sprite.svg#check" />
                        </svg> 

                        <p>Partner on the long run</p>
                    </div>
                </div>
            </div>

            <div class="right-block">
                <svg class="icon" width="580" height="570" fill="none">
                    <use xlink:href="images/sprite.svg#features" />
                </svg>
            </div>
        </div>
    </section>

    <section id="get-started">
        <div class="container">
            <svg class="price-icon" width="148" height="146" fill="none">
                <use xlink:href="images/sprite.svg#get-started-price-1" x="0" y="0" width="148" height="146" />

                <use xlink:href="images/sprite.svg#get-started-price-2" x="58" y="57" width="32" height="32" />
            </svg>

            <div class="left-block">
                <h5 class="sub-title">Get Started</h5>

                <h4 class="title">I Help Companies Move Faster</h4>

                <form method="get">
                    <button>Contact me</button>
                </form>
            </div>

            <div class="right-block">
                <p>Put themselves in the merchant's shoes. It is meant to partner on the long run.</p>

                <svg class="icon" width="434" height="242" fill="none">
                    <use xlink:href="images/sprite.svg#get-started-1" x="75" y="0" width="282" height="242" />

                    <use xlink:href="images/sprite.svg#get-started-2" x="0" y="0" width="434" height="288" />
                </svg>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h5 class="sub-title">Testimonials</h5>

            <h2 class="title">What My Clients Saying</h2>

            <div class="content">
                <div class="left-block">
                    <div class="star">
                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>
                    </div>

                    <p>Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.</p>

                    <div class="client">
                        <img src="images/testimonials/client-3.jpg" alt="client">

                        <div class="about">
                            <p>Graham Griffiths</p>
                            <p>Twitor</p>
                        </div>
                    </div>
                </div>

                <div class="center-block">
                    <div class="star">
                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>
                    </div>

                    <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions.</p>

                    <div class="client">
                        <img src="images/testimonials/client-1.jpg" alt="client">

                        <div class="about">
                            <p>Alan Martí</p>
                            <p>Meta Inc.</p>
                        </div>
                    </div>
                </div>

                <div class="right-block">
                    <div class="star">
                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>

                        <svg class="icon" width="24" height="22" fill="none">
                            <use xlink:href="images/sprite.svg#star" />
                        </svg>
                    </div>

                    <p>Provide your business with a variety of digital solutions to promote your product or service online.</p>

                    <div class="client">
                        <img src="images/testimonials/client-2.jpg" alt="client">

                        <div class="about">
                            <p>Richardo Kann</p>
                            <p>Photogram</p>
                        </div>
                    </div>
                </div>
            </div>

            <form method="get">
                <button>See all</button>
            </form>
        </div>
    </section>

    <section id="faq">
        <div class="container">
            <div class="content">
                <div class="left-block">
                    <h5 class="sub-title">FAQ</h5>

                    <h3 class="title">Frequently Asked Questions</h3>

                    <p class="content">A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>

                    <a class="contact" href="">Contact Me</a>
                </div>

                <div class="right-block">
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">
                                A digital agency is a business

                                <img class="accordion-icon" src="images/faq/down.jpg" alt="arrow">
                            </button>

                            <div class="accordion-content">
                                <p>
                                    Digital marketing efforts, instead of handling in-house. They can
                                    provide your business with a variety of digital solutions to promote
                                    your product or service online and help you hit your marketing goals
                                    and grow your business.
                                </p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion-header">
                                Hire to outsource your digital

                            <img class="accordion-icon" src="images/faq/down.jpg" alt="arrow">
                            </button>

                            <div class="accordion-content">
                                <p>Additional content for outsourcing digital work.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion-header">
                                Marketing efforts
                                
                                <img class="accordion-icon" src="images/faq/down.jpg" alt="arrow">
                            </button>

                            <div class="accordion-content">
                                <p>Details about marketing efforts.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion-header">
                                Can provide your business
                                
                                <img class="accordion-icon" src="images/faq/down.jpg" alt="arrow">
                            </button>

                            <div class="accordion-content">
                                <p>Insights on how agencies help businesses.</p>
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>

            <div class="faq-slider">
                <div class="faq-slide">
                    <svg class="icon" width="147" height="42" fill="none">
                        <use xlink:href="images/sprite.svg#faq1" />
                    </svg>
                </div>

                <div class="faq-slide">
                    <svg class="icon" width="108" height="32" fill="none">
                        <use xlink:href="images/sprite.svg#faq2" />
                    </svg>
                </div>

                <div class="faq-slide">
                    <svg class="icon" width="119" height="47" fill="none">
                        <use xlink:href="images/sprite.svg#faq3" />
                    </svg>
                </div>

                <div class="faq-slide">
                    <svg class="icon" width="86" height="21" fill="none">
                        <use xlink:href="images/sprite.svg#faq4" />
                    </svg>
                </div>

                <div class="faq-slide">
                    <svg class="icon" width="126" height="24" fill="none">
                        <use xlink:href="images/sprite.svg#faq5" />
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="block-header">
                <div class="block-title">
                    <h5 class="sub-title">Our Blog</h5>

                    <h2 class="title">Latest Blog Articles</h2>
                </div>

                <form method="get">
                    <button>Discover all</button>
                </form>
            </div>

            <div class="block-content">
                <div class="left-block">
                    <img src="images/blog/Bitmap.jpg" alt="post-img">

                    <p class="category">Stories</p>

                    <h3 class="post-title">Agency is a business you hire to outsource</h3>

                    <p class="date">5 Nov, 2021</p>
                </div>

                <div class="right-block">
                    <div class="post">
                        <img src="images/blog/Bitmap-1.jpg" alt="post-img">

                        <p class="category">Design</p>

                        <h4 class="post-title">Outsource your digital marketing efforts</h4>

                        <p class="date">29 Oct, 2021</p>
                    </div>

                    <div class="post">
                        <img src="images/blog/Bitmap-2.jpg" alt="post-img">

                        <p class="category">Marketing</p>

                        <h4 class="post-title">Your business with a variety of digital</h4>

                        <p class="date">21 Oct, 2021</p>
                    </div>
                </div>
            </div>

            <hr class="blog-line"/>

            <div class="block-footer">
                <div class="block-footer-content">
                    <h4>Newsletter</h4>

                    <p>A digital agency is a business you hire to outsource</p>
                </div>

                <form id="subscribe" method="get" novalidate>
                    <input type="email" name="email" id="email" placeholder="Your email">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="left-block">
                <div class="form-body">
                    <h4>Get In Touch</h4>

                    <form id="contact-form" method="get">
                        <input type="email" name="email" id="contact-email" placeholder="Your email"> <br/>

                        <select name="subject" id="contact-subject">
                            <option value="subject">Subject</option>
                            <option value="opt-1">opt-1</option>
                            <option value="opt-2">opt-2</option>
                            <option value="opt-3">opt-3</option>
                        </select> <br/>

                        <textarea name="message" id="contact-message" placeholder="Message"></textarea> <br/>

                        <button>Submit now</button>
                    </form>
                </div>
            </div>

            <div class="right-block">
                <h5 class="sub-title">Contact</h5>

                <h2 class="title">Contact Me</h2>

                <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>

                <div class="contact-info">
                    <div class="row">
                        <svg class="icon" width="48" height="48" fill="none">
                            <use xlink:href="images/sprite.svg#contact-bg" x="0" y="0" width="48" height="48" />
        
                            <use xlink:href="images/sprite.svg#contact-1" x="11.5" y="12" width="23" height="24" />
                        </svg>

                        <p>2247 Lunetta Street, TX 76301</p>
                    </div>

                    <div class="row">
                        <svg class="icon" width="48" height="48" fill="none">
                            <use xlink:href="images/sprite.svg#contact-bg" x="0" y="0" width="48" height="48" />
        
                            <use xlink:href="images/sprite.svg#contact-2" x="12" y="12" width="24" height="24" />
                        </svg>

                        <p>+1 (234) 567-89-00</p>
                    </div>

                    <div class="row">
                        <svg class="icon" width="48" height="48" fill="none">
                            <use xlink:href="images/sprite.svg#contact-bg" x="0" y="0" width="48" height="48" />
        
                            <use xlink:href="images/sprite.svg#contact-3" x="12" y="14.5" width="24" height="18" />
                        </svg>

                        <p>info@agency.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gabriel-pires-2">
        <div class="container">
            <div class="left-block">
                <h5 class="sub-title">Gabriel Pires</h5>

                <h2 class="title">Help To Build Your Dream Project</h2>

                <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>

                <form method="get">
                    <button>Contact me</button>
                </form>
            </div>

            <div class="right-block">
                <svg class="icon" width="570" height="615" fill="none">
                    <use xlink:href="images/sprite.svg#gabriel-pires-section-2" />
                </svg>
            </div>
        </div>
    </section>

    <footer>
        <div class="galery">
            <img src="images/footer/Bitmap.jpg" alt="bitmap">
            <img src="images/footer/Bitmap-1.jpg" alt="bitmap">
            <img src="images/footer/Bitmap-2.jpg" alt="bitmap">
            <img src="images/footer/Bitmap-3.jpg" alt="bitmap">
            <img src="images/footer/Bitmap-4.jpg" alt="bitmap">
            <img src="images/footer/Bitmap-5.jpg" alt="bitmap">
        </div>

        <div class="container">
            <div class="content">
                <div class="left-block">
                    <h4>Personal</h4>
                </div>
    
                <div class="center-block">
                    <div class="nav-menu">
                        <h5 class="sub-title">Menu</h5>

                        <nav>
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="nav-service">
                        <h5 class="sub-title">SErvice</h5>

                        <nav>
                            <ul>
                                <li><a href="">Design</a></li>
                                <li><a href="">Development</a></li>
                                <li><a href="">Marketing</a></li>
                                <li><a href="">See More</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
    
                <div class="right-block">
                    <a href="">
                        <div class="social">
                            <svg id="footer-social-bg" viewBox="0 0 48 48" width="48" height="48">
                                <circle cx="24" cy="24" r="24" fill="#EF6D58"/>
                            </svg>
                        
                            <svg id="footer-social-facebook" viewBox="0 0 10 16" width="10" height="16">
                                <path d="M2.66667 5.33333H0V8H2.66667V16H6.66667V8H9.09333L9.33333 5.33333H6.66667V4.22267C6.66667 3.58533 6.79467 3.33333 7.41067 3.33333H9.33333V0H6.128C3.73067 0 2.66667 1.056 2.66667 3.07733V5.33333Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                    
                    <a href="">
                        <div class="social">
                            <svg id="footer-social-bg" viewBox="0 0 48 48" width="48" height="48">
                                <circle cx="24" cy="24" r="24" fill="#EF6D58"/>
                            </svg>

                            <svg id="footer-social-twitter" viewBox="0 0 16 13" width="16" height="13">
                                <path d="M16 1.54C15.412 1.80133 14.7787 1.97733 14.1147 2.05733C14.7933 1.65067 15.312 1.008 15.5587 0.241333C14.924 0.617333 14.2213 0.890667 13.4733 1.03733C12.876 0.398667 12.0213 0 11.0787 0C8.95867 0 7.40133 1.97733 7.88 4.03067C5.15333 3.89333 2.73333 2.58667 1.11467 0.601333C0.254667 2.076 0.669333 4.00667 2.13067 4.984C1.59333 4.96667 1.088 4.81867 0.645333 4.57333C0.609333 6.09333 1.7 7.516 3.27867 7.83333C2.81733 7.95867 2.31067 7.988 1.796 7.88933C2.21333 9.19333 3.428 10.1413 4.86267 10.168C3.48 11.2507 1.74267 11.7347 0 11.5293C1.45333 12.4613 3.17733 13.004 5.03067 13.004C11.1267 13.004 14.5693 7.856 14.3613 3.23867C15.004 2.77733 15.56 2.19867 16 1.54Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                    
                    <a href="">
                        <div class="social">
                            <svg id="footer-social-bg" viewBox="0 0 48 48" width="48" height="48">
                                <circle cx="24" cy="24" r="24" fill="#EF6D58"/>
                            </svg>

                            <svg id="footer-social-instagram" viewBox="0 0 16 16" width="16" height="16">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C5.82667 0 5.556 0.00933333 4.70133 0.0493333C1.79467 0.182667 0.181333 1.79467 0.048 4.70133C0.00933333 5.556 0 5.828 0 8C0 10.1733 0.00933333 10.4453 0.048 11.2987C0.181333 14.204 1.79467 15.8187 4.70133 15.952C5.556 15.9907 5.82667 16 8 16C10.1733 16 10.4453 15.9907 11.3 15.952C14.2013 15.8187 15.8213 14.2067 15.952 11.2987C15.9907 10.4453 16 10.1733 16 8C16 5.828 15.9907 5.556 15.952 4.70133C15.8213 1.79867 14.2067 0.181333 11.3 0.0493333C10.4453 0.00933333 10.1733 0 8 0ZM8 1.44267C10.136 1.44267 10.3893 1.45067 11.2333 1.48933C13.4027 1.588 14.4133 2.616 14.5133 4.768C14.5507 5.612 14.5587 5.864 14.5587 8C14.5587 10.136 14.5507 10.3893 14.5133 11.232C14.4133 13.3827 13.404 14.4133 11.2333 14.512C10.3893 14.5493 10.1373 14.5587 8 14.5587C5.864 14.5587 5.61067 14.5507 4.768 14.512C2.59467 14.412 1.588 13.38 1.488 11.232C1.45067 10.3893 1.44133 10.136 1.44133 8C1.44133 5.864 1.45067 5.61067 1.488 4.768C1.58667 2.61467 2.59733 1.58667 4.768 1.488C5.61067 1.44933 5.864 1.44267 8 1.44267ZM3.892 8C3.892 5.73067 5.732 3.892 8 3.892C10.268 3.892 12.108 5.732 12.108 8C12.108 10.2693 10.268 12.108 8 12.108C5.732 12.108 3.892 10.2693 3.892 8ZM8 10.6667C6.52667 10.6667 5.33333 9.47333 5.33333 8C5.33333 6.528 6.52667 5.33333 8 5.33333C9.472 5.33333 10.668 6.52667 10.668 8C10.668 9.47333 9.472 10.6667 8 10.6667ZM11.3093 3.73067C11.3093 3.2 11.74 2.77067 12.2693 2.77067C12.8013 2.77067 13.2307 3.2 13.2307 3.73067C13.2307 4.26133 12.8 4.69067 12.2693 4.69067C11.7387 4.69067 11.3093 4.26 11.3093 3.73067Z" fill="white"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>

            <div class="copyright">
                <div class="left-block">
                    <p>Copyright © 2022 Laaqiq. All Rights Reserved.</p>
                </div>

                <div class="right-block">
                    <a href="">Terms of Use</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript" src="js/faq.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
</body>
</html>